{
  "name": "arena-plugin-cli",
  "description": "Arena Plugin Dev Command Line Interface",
  "version": "0.0.17",
  "author": "ArenaTeam@360.cn",
  "bin": {
    "arena-plugin": "./bin/run"
  },
  "bugs": "https://github.com/corpcode/arena-plugin/issues",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@oclif/command": "^1.5.15",
    "@oclif/config": "^1.13.0",
    "@oclif/plugin-help": "^2.2.0",
    "acorn": "^6.1.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cli-ux": "^5.2.2",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "memory-fs": "^0.4.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-ipc": "^9.1.1",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-prefix-selector": "^1.7.2",
    "sass-loader": "^7.1.0",
    "terminal-kit": "^1.28.2",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^8.0.2"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/corpcode/arena-plugin",
  "keywords": [
    "arena"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "arena-plugin",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "corpcode/arena-plugin",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "maintainers": [
    {
      "name": "hewenli",
      "email": "hewenli@360.cn"
    }
  ]
}
